^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:38135:d:065^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:38135:d:065^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.MIX 4 LEGUMES DAUCY CONG.^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD3248451066177^FS
^FT237,188^A0R,149,134^FH\^FD16,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,19 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 165,00^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 16,50^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:44816:d:788^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:44816:d:788^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898199120103^FS
^FT490,26^A0R,68,32^FH\^FDRF.LINGUICA PERNIL SULITA CONG.^FS
^FT432,268^A0R,53,43^FH\^FD(800G)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 16 R$ 198,72^FS
^FT236,197^A0R,149,134^FH\^FD13,80^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  4,34 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD12,42^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 17,25^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 16 R$ 220,80^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45853:d:077^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45853:d:077^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770031^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.PERNIL C/PRO.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 414,00^FS
^FT236,197^A0R,149,134^FH\^FD23,00^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  7,23 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD20,70^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 23,00^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 460,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45854:d:398^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45854:d:398^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770062^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.C/PIM.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 387,00^FS
^FT236,197^A0R,149,134^FH\^FD21,50^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  6,76 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD19,35^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 21,50^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 430,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45855:d:023^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45855:d:023^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770048^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.PERNIL C/ALH.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 387,00^FS
^FT236,197^A0R,149,134^FH\^FD21,50^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  6,76 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD19,35^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 21,50^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 430,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
