^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:42008:d:340^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:42008:d:340^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDPAPEL HIG.PERSONAL VIP FDAQ 30M^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896110000176^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(4R30M)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 6,26^FS
^FT259,43^A0R,138,115^FH\^FD 5,90^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 16 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,97 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 16 R$ 94,27^FS
^FT172,325^A0R,31,28^FH\^FDMedia Metro R$  0,05^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,86 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Metro R$  0,04^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:42285:d:510^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:42285:d:510^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDABS.LADYSOFT NOTURNO SUAVE C/A^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896061980060^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(8UND)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 4,95^FS
^FT259,43^A0R,138,115^FH\^FD 4,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 4 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  2,20 (44,49)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 24 R$ 108,00^FS
^FT172,325^A0R,31,28^FH\^FD^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  2,00 (44,49)%^FS
^FT172,20^A0R,29,28^FH\^FD^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ^PQ1,0,1,Y^XZ
