^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:38671:d:090^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:38671:d:090^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDTOMATE S/PELE OLE LATA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891032015215^FS
^FT237,188^A0R,149,134^FH\^FD 3,79^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(240G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,19 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 45,48^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 15,79^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:41356:d:255^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:41356:d:255^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDATUM COQUEIRO RALADO NATURAL^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7894321826011^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(120G)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 5,89^FS
^FT259,43^A0R,138,115^FH\^FD 5,59^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,85 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 24 R$ 134,16^FS
^FT172,325^A0R,31,28^FH\^FDMedia Kg R$ 49,08^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,76 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Kg R$ 46,58^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41638:d:210^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41638:d:210^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPURE BATATA DELAMARIE FLOCOS^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200150^FS
^FT237,188^A0R,149,134^FH\^FD28,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  9,09 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 15 R$ 433,50^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 28,90^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
