^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41636:d:009^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41636:d:009^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPAO HAMBURGUER DELAMARIE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200037^FS
^FT237,188^A0R,149,134^FH\^FD 4,59^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(300G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,23 (26,75)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 45,90^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 15,30^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41637:d:894^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41637:d:894^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPAO HOT DOG DELAMARIE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200020^FS
^FT237,188^A0R,149,134^FH\^FD 6,99^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(500G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,87 (26,75)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 69,90^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 13,98^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:43538:d:522^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:43538:d:522^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDCEREAL MAT.KELLOGGS SUCRILHOS^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896004002767^FS
^FT237,188^A0R,149,134^FH\^FD24,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,71 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 294,00^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 24,50^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:44345:d:745^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:44345:d:745^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDBISC.TUCS SALGADO CHURRASCO^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896061302251^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(100G)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,48^FS
^FT259,43^A0R,138,115^FH\^FD 1,38^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 6 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,47 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 30 R$ 41,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Kg R$ 14,80^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,43 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Kg R$ 13,80^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
