^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:39045:d:855^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:39045:d:855^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSHAMP.INF.JOHNSON CAB.CACHE.200ML^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891010030391^FS
^FT237,188^A0R,149,134^FH\^FD15,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,15 (44,99)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 190,80^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39687:d:123^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39687:d:123^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO INVISIBLE^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401208^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39688:d:725^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39688:d:725^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO F.PROTECTION^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401222^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39689:d:351^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39689:d:351^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO POWDER CARE^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401215^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41571:d:063^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41571:d:063^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDAP.DESC.SIMPLY VENUS 3^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7702018072392^FS
^FT237,188^A0R,149,134^FH\^FD11,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(2UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,12 (44,49)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:44367:d:384^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:44367:d:384^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSHAMP.INF.JOHNSON CH.PROLONG.200ML^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891010980061^FS
^FT237,188^A0R,149,134^FH\^FD15,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,15 (44,99)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 190,80^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
