^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:39387:d:445^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:39387:d:445^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.CARNE SUINA SALGADA PAMPLONA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD39387^FS
^FT237,188^A0R,149,134^FH\^FD17,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,63 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FD^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
