^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:32430:d:090^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:32430:d:090^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDVINAGRE TOSCANO ALCOOL^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891144000109^FS
^FT237,188^A0R,149,134^FH\^FD 1,69^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(750ML)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,53 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 20,28^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  2,25^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41376:d:910^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41376:d:910^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDVINAGRE ALCOOL COLORIDO TOSCANO^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898949840053^FS
^FT237,188^A0R,149,134^FH\^FD 1,69^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(750ML)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,53 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 20,28^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  2,25^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
