^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:32430:d:090^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:32430:d:090^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDVINAGRE TOSCANO ALCOOL^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891144000109^FS
^FT237,188^A0R,149,134^FH\^FD 1,69^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(750ML)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,53 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 20,28^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  2,25^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:33159:d:390^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:33159:d:390^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDHF.TOMATE ITALIANO^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD33159^FS
^FT237,188^A0R,149,134^FH\^FD 6,95^FS
^FT383,28^A0R,32,31^FH\^FDPRECO EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  2,19 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FD^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:34808:d:608^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:34808:d:608^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDLEITE L.VIDA ITALAC INTEGRAL C/TAMP^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898080640611^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 6,55^FS
^FT259,43^A0R,138,115^FH\^FD 6,45^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 12 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,15 (17,59)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 77,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,55^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,13 (17,59)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,45^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35524:d:460^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35524:d:460^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR UVA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180140^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(200ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,28^FS
^FT259,43^A0R,138,115^FH\^FD 1,20^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,42 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 27 R$ 32,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,40^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,39 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,00^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35526:d:250^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35526:d:250^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR MANGA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180157^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(200ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,28^FS
^FT259,43^A0R,138,115^FH\^FD 1,20^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,42 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 27 R$ 32,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,40^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,39 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,00^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35527:d:035^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35527:d:035^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR LARANJA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180133^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(200ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,28^FS
^FT259,43^A0R,138,115^FH\^FD 1,20^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,42 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 27 R$ 32,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,40^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,39 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,00^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35528:d:330^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35528:d:330^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR MARACUJA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180447^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(200ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,28^FS
^FT259,43^A0R,138,115^FH\^FD 1,20^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,42 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 27 R$ 32,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,40^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,39 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,00^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35529:d:809^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35529:d:809^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR MANGA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180034^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35530:d:201^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35530:d:201^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR MARACUJA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180072^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35531:d:153^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35531:d:153^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR LARANJA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180010^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:35532:d:078^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:35532:d:078^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR UVA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180027^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:36041:d:595^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:36041:d:595^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD36041^FS
^FT490,26^A0R,68,32^FH\^FDHF.CEBOLA ROXA^FS
^FT432,268^A0R,53,43^FH\^FD(KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FD^FS
^FT236,197^A0R,149,134^FH\^FD 5,69^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  1,79 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD 5,13^FS
^FT169,338^A0R,31,28^FH\^FD^FS
^FT169,26^A0R,31,31^FH\^FD^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:36876:d:597^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:36876:d:597^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDHF.UVA CRIMSOM^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898922355635^FS
^FT237,188^A0R,149,134^FH\^FD 5,95^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(500G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,87 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDBDJ C/ 1 R$  5,95^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 11,90^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:37205:d:211^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:37205:d:211^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDHF.ALHO RAINHA TRITURADO BALDE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898948707050^FS
^FT237,188^A0R,149,134^FH\^FD11,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(2KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  3,74 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 8 R$ 95,20^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$  5,95^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:38135:d:065^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:38135:d:065^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.MIX 4 LEGUMES DAUCY CONG.^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD3248451066177^FS
^FT237,188^A0R,149,134^FH\^FD16,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,19 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 165,00^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 16,50^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:38671:d:090^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:38671:d:090^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDTOMATE S/PELE OLE LATA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891032015215^FS
^FT237,188^A0R,149,134^FH\^FD 3,79^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(240G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,19 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 45,48^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 15,79^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:38809:d:094^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:38809:d:094^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDHF.TOMATE GRAPE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898615973498^FS
^FT237,188^A0R,149,134^FH\^FD 2,89^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(180G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,91 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDBDJ C/ 1 R$  2,89^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 16,05^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:39045:d:855^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:39045:d:855^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSHAMP.INF.JOHNSON CAB.CACHE.200ML^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891010030391^FS
^FT237,188^A0R,149,134^FH\^FD15,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,15 (44,99)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 190,80^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39146:d:955^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39146:d:955^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR PESSEGO^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180188^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(200ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,28^FS
^FT259,43^A0R,138,115^FH\^FD 1,20^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,42 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 27 R$ 32,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  6,40^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,39 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  6,00^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39147:d:507^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39147:d:507^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR PESSEGO^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180065^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39148:d:861^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39148:d:861^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDSUCO MARATA NECTAR GOIABA^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7898378180041^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(1L)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 3,83^FS
^FT259,43^A0R,138,115^FH\^FD 3,78^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,25 (32,69)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 45,36^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$  3,83^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,24 (32,69)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$  3,78^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:39153:d:744^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:39153:d:744^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.LINGUICA CALABRESA DEF.AURORA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891164005832^FS
^FT237,188^A0R,149,134^FH\^FD11,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(400G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  3,74 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 13 R$ 154,70^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 29,75^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:39387:d:445^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:39387:d:445^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.CARNE SUINA SALGADA PAMPLONA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD39387^FS
^FT237,188^A0R,149,134^FH\^FD17,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,63 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FD^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39675:d:994^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39675:d:994^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDINSET.BAYGON AERO A.TOTAL^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7894650003787^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(360ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD10,90^FS
^FT259,43^A0R,138,115^FH\^FD 9,90^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  3,93 (36,10)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 118,80^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 30,27^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  3,57 (36,10)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 27,50^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39687:d:123^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39687:d:123^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO INVISIBLE^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401208^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39688:d:725^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39688:d:725^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO F.PROTECTION^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401222^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:39689:d:351^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:39689:d:351^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDDES.HYDRATTA AERO POWDER CARE^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896090401215^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(150ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD12,50^FS
^FT259,43^A0R,138,115^FH\^FD11,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  5,62 (44,99)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 83,33^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  5,17 (44,99)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 76,66^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:40829:d:822^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:40829:d:822^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDINSET.BAYGON AERO EUCALIP.^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7894650004227^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(360ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD10,90^FS
^FT259,43^A0R,138,115^FH\^FD 9,90^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  3,93 (36,10)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 118,80^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 30,27^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  3,57 (36,10)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 27,50^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:41356:d:255^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:41356:d:255^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDATUM COQUEIRO RALADO NATURAL^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7894321826011^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(120G)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 5,89^FS
^FT259,43^A0R,138,115^FH\^FD 5,59^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 3 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,85 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 24 R$ 134,16^FS
^FT172,325^A0R,31,28^FH\^FDMedia Kg R$ 49,08^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,76 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Kg R$ 46,58^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41376:d:910^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41376:d:910^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDVINAGRE ALCOOL COLORIDO TOSCANO^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898949840053^FS
^FT237,188^A0R,149,134^FH\^FD 1,69^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(750ML)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,53 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 20,28^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  2,25^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41571:d:063^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41571:d:063^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDAP.DESC.SIMPLY VENUS 3^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7702018072392^FS
^FT237,188^A0R,149,134^FH\^FD11,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(2UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,12 (44,49)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 138,00^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41636:d:009^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41636:d:009^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPAO HAMBURGUER DELAMARIE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200037^FS
^FT237,188^A0R,149,134^FH\^FD 4,59^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(300G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,23 (26,75)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 45,90^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 15,30^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41637:d:894^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41637:d:894^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPAO HOT DOG DELAMARIE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200020^FS
^FT237,188^A0R,149,134^FH\^FD 6,99^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(500G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,87 (26,75)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 10 R$ 69,90^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 13,98^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41638:d:210^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41638:d:210^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDPURE BATATA DELAMARIE FLOCOS^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7898233200150^FS
^FT237,188^A0R,149,134^FH\^FD28,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  9,09 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 15 R$ 433,50^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 28,90^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:41999:d:072^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:41999:d:072^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDOLEO GIRASSOL SALADA PET^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891107111910^FS
^FT237,188^A0R,149,134^FH\^FD12,69^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(900ML)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,40 (42,53)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 20 R$ 253,80^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$ 14,10^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:42008:d:340^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:42008:d:340^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDPAPEL HIG.PERSONAL VIP FDAQ 30M^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896110000176^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(4R30M)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 6,26^FS
^FT259,43^A0R,138,115^FH\^FD 5,90^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 16 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,97 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 16 R$ 94,27^FS
^FT172,325^A0R,31,28^FH\^FDMedia Metro R$  0,05^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,86 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Metro R$  0,04^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:42285:d:510^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:42285:d:510^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDABS.LADYSOFT NOTURNO SUAVE C/A^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896061980060^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(8UND)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 4,95^FS
^FT259,43^A0R,138,115^FH\^FD 4,50^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 4 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  2,20 (44,49)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 24 R$ 108,00^FS
^FT172,325^A0R,31,28^FH\^FD^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  2,00 (44,49)%^FS
^FT172,20^A0R,29,28^FH\^FD^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:42554:d:087^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:42554:d:087^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSALG.VERINHA AMENDOIN OVINHOS^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896059911250^FS
^FT237,188^A0R,149,134^FH\^FD18,99^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1005G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  5,97 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDFDO C/ 10 R$ 189,90^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 18,89^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:42599:d:887^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:42599:d:887^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDLEITE L.VIDA QUATA INTEGRAL^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896183202187^FS
^FT237,188^A0R,149,134^FH\^FD 6,09^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1L)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  1,07 (17,59)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 73,08^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  6,09^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:43297:d:754^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:43297:d:754^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDLIMP.CASA PERFUME AGRADABLE^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896040706001^FS
^FT237,188^A0R,149,134^FH\^FD12,20^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(2L)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 6 R$ 73,20^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  6,10^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:43298:d:920^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:43298:d:920^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDLIMP.CASA PERFUME SENSUALIDAD^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896040706025^FS
^FT237,188^A0R,149,134^FH\^FD12,20^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(2L)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 6 R$ 73,20^FS
^FT170,340^A0R,31,28^FH\^FDMedia Litro R$  6,10^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:43538:d:522^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:43538:d:522^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDCEREAL MAT.KELLOGGS SUCRILHOS^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896004002767^FS
^FT237,188^A0R,149,134^FH\^FD24,50^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1KG)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,71 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 294,00^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 24,50^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:44345:d:745^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:44345:d:745^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDBISC.TUCS SALGADO CHURRASCO^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD7896061302251^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(100G)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 1,48^FS
^FT259,43^A0R,138,115^FH\^FD 1,38^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 6 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  0,47 (31,45)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 30 R$ 41,40^FS
^FT172,325^A0R,31,28^FH\^FDMedia Kg R$ 14,80^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  0,43 (31,45)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Kg R$ 13,80^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:44367:d:384^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:44367:d:384^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSHAMP.INF.JOHNSON CH.PROLONG.200ML^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7891010980061^FS
^FT237,188^A0R,149,134^FH\^FD15,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(1UND)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  7,15 (44,99)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 190,80^FS
^FT170,340^A0R,31,28^FH\^FD^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:44816:d:788^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:44816:d:788^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898199120103^FS
^FT490,26^A0R,68,32^FH\^FDRF.LINGUICA PERNIL SULITA CONG.^FS
^FT432,268^A0R,53,43^FH\^FD(800G)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 16 R$ 198,72^FS
^FT236,197^A0R,149,134^FH\^FD13,80^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  4,34 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD12,42^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 17,25^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 16 R$ 220,80^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,625^BQN,2,3
^FDMA,:p:45482:d:570^FS
^BY2,3,66^FT51,13^BCR,,N,N
^FD>::p:45482:d:570^FS
^FT32,552^A0R,22,24^FH\^FD202000^FS
^FT490,18^A0R,68,31^FH\^FDCERVEJA HEINEKEN L.NECK^FS
^FT26,13^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,189^A0R,23,28^FH\^FD78930360^FS
^FO125,12^GB426,605,2^FS
^FT450,271^A0R,34,38^FH\^FD(250ML)^FS
^FT417,17^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FT259,354^A0R,138,117^FH\^FD 4,39^FS
^FT259,43^A0R,138,115^FH\^FD 4,19^FS
^FO127,316^GB285,0,1^FS
^FT379,22^A0R,30,28^FH\^FDA PARTIR DE 6 UND^FS
^FO409,15^GB0,598,2^FS
^FT136,324^A0R,29,28^FH\^FDTRIB: R$  1,61 (36,67)%^FS
^FT207,21^A0R,30,28^FH\^FDCXA C/ 12 R$ 50,28^FS
^FT172,325^A0R,31,28^FH\^FDMedia Litro R$ 17,56^FS
^FT380,437^A0R,30,31^FH\^FDVAREJO^FS
^FO481,14^GB0,598,2^FS
^FT136,20^A0R,29,28^FH\^FDTRIB: R$  1,54 (36,67)%^FS
^FT172,20^A0R,29,28^FH\^FDMedia Litro R$ 16,76^FS
^FO162,14^GB0,604,2^FS
^FO200,15^GB0,599,2^FS
^LRY^FO204,15^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45853:d:077^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45853:d:077^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770031^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.PERNIL C/PRO.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 414,00^FS
^FT236,197^A0R,149,134^FH\^FD23,00^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  7,23 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD20,70^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 23,00^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 460,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45854:d:398^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45854:d:398^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770062^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.C/PIM.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 387,00^FS
^FT236,197^A0R,149,134^FH\^FD21,50^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  6,76 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD19,35^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 21,50^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 430,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:45855:d:023^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:45855:d:023^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0321:AAPE^FS
^FT24,199^A0R,23,28^FH\^FD7898251770048^FS
^FT490,26^A0R,68,32^FH\^FDRF.LING.PERNIL C/ALH.SABOR BRAGANCA^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 20 R$ 387,00^FS
^FT236,197^A0R,149,134^FH\^FD21,50^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  6,76 (31,45)%^FS
^FT236,652^A0R,149,115^FH\^FD19,35^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 21,50^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 20 R$ 430,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:45936:d:572^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:45936:d:572^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDSABAO PDC RAZZO NEUTRO C/GLICERINA^FS
^FT26,22^A0R,26,26^FH\^FD0321:AAPE^FS
^FT25,198^A0R,23,28^FH\^FD7896023400056^FS
^FT237,188^A0R,149,134^FH\^FD11,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(5X200G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  3,74 (31,45)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 12 R$ 142,80^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 11,90^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
